location /v2/ {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;

  rewrite ^/v2/(.*)$ /$1 break;
  proxy_pass http://127.0.0.1:9001;
  proxy_redirect off;
}